# TicketWebb

./: .gitignore  Program.cs  Startup.cs  TicketWeb.csproj  TicketWeb.sln
TicketWeb/: AppUser.cs  Program.cs  Startup.cs  TicketWeb.csproj  appsettings.json
TicketWeb/Areas/Data/: TicketWebUser.cs
TicketWeb/Areas/Identity/: IdentityHostingStartup.cs
TicketWeb/Areas/Identity/Data/: TicketWebContext.cs  TicketWebUser.cs
TicketWeb/Controllers/: AdminController.cs  BookTicketController.cs  FlightController.cs  HomeController.cs  LoaiVeController.cs  MayBayController.cs  SanBayController.cs  VeMayBayController.cs
TicketWeb/Data/: ApplicationDbContext.cs  ChuyenBay.cs  SanBay.cs
TicketWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327152059_ADD_TBL_SanBay.Designer.cs  20210327152059_ADD_TBL_SanBay.cs  ApplicationDbContextModelSnapshot.cs
TicketWeb/Migrations/: 20210330025154_InitDb.Designer.cs  20210330025154_InitDb.cs  20210404094802__InitDb.Designer.cs  20210404094802__InitDb.cs  20210405152944__InitDB2.Designer.cs  20210405152944__InitDB2.cs  20210405153701__InitDb3.Designer.cs  20210405153701__InitDb3.cs  20210406072333_InitDb.Designer.cs  20210406072333_InitDb.cs  20210406151110_InitDb2.Designer.cs  20210406151110_InitDb2.cs  20210407015313_InitDb3.Designer.cs  20210407015313_InitDb3.cs  20210407024152_Init4.Designer.cs  20210407024152_Init4.cs  20210420010122_Init5.Designer.cs  20210420010122_Init5.cs  20210426075124_Init6.Designer.cs  20210426075124_Init6.cs  TicketWebContextModelSnapshot.cs
TicketWeb/Models/: ChuyenBay.cs  ErrorViewModel.cs  FlightIndexModel.cs  FlightIndexViewModel.cs  LoaiVe.cs  MayBay.cs  SanBay.cs  TicketWebContext.cs  VeMayBay.cs
TicketWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TicketWeb/Views/: _ViewImports.cshtml
TicketWeb/Views/Admin/: Index.cshtml  admin.cshtml
TicketWeb/Views/BookTicket/: Index.cshtml
TicketWeb/Views/Flight/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketWeb/Views/Home/: Index.cshtml
TicketWeb/Views/LoaiVe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketWeb/Views/MayBay/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketWeb/Views/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
TicketWeb/Views/SanBay/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketWeb/Views/Shared/: _Layout.cshtml  _LayoutPortal.cshtml  _LayoutPortal2.cshtml  _LayoutPortal3.cshtml  _LoginPartial.cshtml
TicketWeb/Views/VeMayBay/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TicketWeb/wwwroot/css/: style88ac.css
(+47 files in other folders)
